{
  "application.js": "/packs/js/application-92f80eb9156c1a5b399c.js",
  "application.js.map": "/packs/js/application-92f80eb9156c1a5b399c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-92f80eb9156c1a5b399c.js"
      ],
      "js.map": [
        "/packs/js/application-92f80eb9156c1a5b399c.js.map"
      ]
    }
  }
}